export default {
  familylibs: '族库列表',
  productlist: '产品列表',
  gyhfamilylibs: '工业化族库',
  productName: '产品名称',
  productImg: '产品图片',
  prodcutUploadUser: '上传者',
  productUploadHierarchy: '路径',
  productCreatTime: '创建时间',
  name: '名称',
  code: '编码',
  length: '长',
  width: '宽',
  height: '高',
  version: '版本',
  unit: '单位',
  detail: '详情',
  detailInfo: '查看族详情信息',
  productdetail: '产品详情',
  prodcutshow: '产品展示',
  tag: '标识',
};
