export default {
  name: '产品管理',
  productRetrieval: '产品检索',
  selectMaterial: '材料选择',
  buttonAdd: '新增',
  buttonChange: '修改',
  buttonDel: '删除',
  buttonUpdateInventory: '更新库存',
  buttonCoverProject: '覆盖项目',
  buttonAddProject: '新增项目',
  buttonImport: '导入',
  buttonExport: '导出',
  productName: '产品名称',
  productCode: '产品编码',
  moduleName: '模块名称',
  moduleCode: '模块编码',
  materialName: '物料名称',
  materialCode: '物料编码',
  projectCode: '所在项目编码',
  materialInventory: '物料库存',

  materialNameCode: '材料名称/编码选择',
  productlist: '产品列表',
  selectList: '选择列表',
  selectedData: '已选数据',
  system: '系统',
  series: '系列',
  searchMaterialName: '名称',
  searchMaterialCode: '编码',
  selectMaterialName: '材料名称',
  selectMaterialCode: '材料编码',
  notYetDevelopedInfo: '功能暂未开发',
  checkAll: '全选',
};
